mode = server
port = 4971
status_port = 4972
directory = /var/spool/burp
clientconfdir = /etc/burp-server/clientconfdir
pidfile = /var/run/burp/server.pid
hardlinked_archive = 0
working_dir_recovery_method = delete
max_children = 2
max_status_children = 2
umask = 0002
syslog = 0
stdout = 1

client_can_delete = 0
client_can_force_backup = 1
client_can_list = 1
client_can_restore = 1
client_can_verify = 1
# ratelimit = 1.5
network_timeout = 7200

version_warn = 0

keep = 8
keep = 4
keep = 6

user=burp
group=burp

ca_conf = /etc/burp-server/crypto/CA.cnf
ca_name = burpCA
ca_server_name = burpserver
ca_burp_ca = /usr/sbin/burp_ca

ssl_cert_ca = /etc/burp-server/crypto/ssl_cert_ca.pem
ssl_cert = /etc/burp-server/crypto/ssl_cert-server.pem
ssl_key = /etc/burp-server/crypto/ssl_cert-server.key
#ssl_ciphers = 
ssl_key_password = password
ssl_dhfile = /etc/burp-server/crypto/dhfile.pem

timer_script = /etc/burp-server/timer_script
timer_arg = 22h

notify_success_script = /etc/burp/notify_script
notify_success_arg = sendmail -t
notify_success_arg = To: youremail@example.com
notify_success_arg = From: burp
notify_success_arg = Subject: %b OK: %c %w
notify_success_warnings_only = 0
notify_success_changes_only = 0

notify_failure_script = /etc/burp/notify_script
notify_failure_arg = sendmail -t
notify_failure_arg = To: youremail@example.com
notify_failure_arg = From: burp
notify_failure_arg = Subject: %b failed: %c %w

#server_script_pre = /etc/burp-server/pre.sh
#server_script_pre_arg = /etc/burp/crl
#server_script_pre_notify = 1
#server_script_post = 
#server_script_post_arg = 
#server_script_post_run_on_fail=0
#server_script_post_notify = 1

# restore_client = someclient
# restore_client = someotherclient

# . path/to/more/conf


